REACT_APP_apiKey=AIzaSyBvfGfHNLbne3SuSy35GS6rWy3zoijZa4I
REACT_APP_authDomain=quintero-journal-react.firebaseapp.com
REACT_APP_projectId=quintero-journal-react
REACT_APP_storageBucket=quintero-journal-react.appspot.com
REACT_APP_messagingSenderId=104941994153
REACT_APP_appId=1:104941994153:web:3c1719fd9c0f53b9dee9b8
REACT_APP_measurementId=G-17DD7VBBWS